 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est FA1A-DB8F

 R‚pertoire de C:\Users\utilisateur\fcbarcelone\fcbarcelone2

23/12/2019  15:09    <DIR>          .
23/12/2019  15:09    <DIR>          ..
23/12/2019  14:39                 0 debut.txt
23/12/2019  15:05               437 doc1.txt
23/12/2019  15:06               483 doc2.txt
23/12/2019  15:06               529 doc3.txt
23/12/2019  15:09                 0 doc4.txt
               5 fichier(s)            1ÿ449 octets
               2 R‚p(s)  75ÿ201ÿ216ÿ512 octets libres
